#      _ _  __  __ _      _   _
#     | (_)/ _|/ _| | ___| \ | | _____      __
#  _  | | | |_| |_| |/ _ \  \| |/ _ \ \ /\ / /
# | |_| | |  _|  _| |  __/ |\  | (_) \ V  V /
#  \___/|_|_| |_| |_|\___|_| \_|\___/ \_/\_/

# Raise the nproc ulimits !

# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

*          soft    nproc     8192
root       soft    nproc     unlimited