myhostname = jifflenow.com
mydomain = jifflenow.com
myorigin = $mydomain
#sender_canonical_maps = hash:/etc/postfix/sender_canonical
#header_checks = regexp:/etc/postfix/header_checks
#masquerade_domains = jifflenow.com
#masquerade_exceptions = root, appuser
#myorigin = "notifications@jifflenow.com"
#sender_canonical_maps = regexp:/etc/postfix/canonical
#local_header_rewrite_clients = static:all
#sender_dependent_relayhost_maps = hash:/etc/postfix/sender_relay
smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localdomain, localhost, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
#remote_header_rewrite_domain =domain.invalid

# SECURITY NOTE: Listening on all interfaces. Make sure your firewall is
# configured correctly
inet_interfaces = all

relayhost = mail.authsmtp.com
smtp_connection_cache_destinations = mail.authsmtp.com
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = static:ac54053:Jiffle2015!440
smtp_sasl_security_options = noanonymous

default_destination_concurrency_limit = 4
#append_at_myorigin = no
soft_bounce = yes
maximal_queue_lifetime = 1

