                 _ _  __  __ _      _   _                         
                | (_)/ _|/ _| | ___| \ | | _____      __          
             _  | | | |_| |_| |/ _ \  \| |/ _ \ \ /\ / /          
            | |_| | |  _|  _| |  __/ |\  | (_) \ V  V /           
             \___/|_|_| |_| |_|\___|_| \_|\___/ \_/\_/            
                                                                  
********************************************************************
*                                                                  *
* This system is for the use of authorized users only.  Usage of   *
* this system may be monitored and recorded by system personnel.   *
*                                                                  *
********************************************************************

