myhostname = jifflenow.com
mydomain = jifflenow.com
myorigin = $mydomain
smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localdomain, localhost, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +

inet_interfaces = all
inet_protocols = ipv4

smtp_sasl_auth_enable = yes 
smtp_sasl_password_maps = static:jifflemailer:Jiffle440
smtp_sasl_security_options = noanonymous 
smtp_tls_security_level = may
smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
start_tls = yes
header_size_limit = 4096000
relayhost = [smtp.sendgrid.net]:2525
#smtp_connection_cache_destinations = smtp.sendgrid.net

default_destination_concurrency_limit = 4
soft_bounce = yes
maximal_queue_lifetime = 1
